#BlueJ class context
comment0.params=
comment0.target=java.lang.Double\ getDamage()
comment0.text=\r\n\ This\ will\ return\ myDamage.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myDamage\r\n\ post\ none\r\n
comment1.params=
comment1.target=java.lang.Integer\ getCost()
comment1.text=\r\n\ This\ will\ return\ myCost.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myCost\r\n\ post\ none\r\n
comment2.params=clicker
comment2.target=void\ upgrade(WorldOfClickers)
comment2.text=\r\n\ This\ will\ upgrade\ the\ Ally.\r\n\ pre\ none\r\n\ pram\ clicker\r\n\ return\ none\r\n\ post\ none\r\n
numComments=3
