#BlueJ class context
comment0.params=
comment0.target=Bob()
comment0.text=\r\n\ This\ is\ the\ constructer.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment1.params=damage
comment1.target=void\ setDamage(double)
comment1.text=\r\n\ This\ will\ set\ myDamage.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myDamage\r\n
comment2.params=
comment2.target=double\ getDamage()
comment2.text=\r\n\ This\ will\ return\ myDamage.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myDamage\r\n\ post\ none\r\n
comment3.params=first
comment3.target=void\ setFirst(boolean)
comment3.text=\r\n\ This\ will\ set\ myFirst.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myFirst\r\n
comment4.params=
comment4.target=boolean\ getFirst()
comment4.text=\r\n\ This\ will\ return\ myFirst.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myFirst\r\n\ post\ none\r\n
comment5.params=cost
comment5.target=void\ setCost(int)
comment5.text=\r\n\ This\ will\ set\ myCost.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myCost\r\n
comment6.params=
comment6.target=int\ getCost()
comment6.text=\r\n\ This\ will\ return\ myCost.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myCost\r\n\ post\ none\r\n
comment7.params=clicker
comment7.target=void\ upgrade(WorldOfClickers)
comment7.text=\r\n\ This\ will\ upgrade\ Skeeldude.\r\n\ pre\ none\r\n\ pram\ clicker\r\n\ return\ none\r\n\ post\ none\r\n
numComments=8
