#BlueJ class context
comment0.params=
comment0.target=Buttons()
comment0.text=\r\n\ This\ will\ be\ the\ buttons.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ all\r\n
comment1.params=clicker\ bob\ issy\ skeeldude\ ryonical\ messagePanel\ jftMessage\ load\ firstEgg\ secondEgg
comment1.target=void\ activate(WorldOfClickers,\ Bob,\ Issy,\ Skeeldude,\ Ryonical,\ MessagePanel,\ javax.swing.JTextField,\ Load,\ EasterEggFirst,\ EasterEggSecond)
comment1.text=\r\n\ This\ will\ be\ the\ buttons.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ all\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=java.lang.String\ getSave()
comment15.text=\r\n\ This\ will\ getSave.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ autosave\ is\ on,\ or\ autosave\ is\ off\r\n\ post\ none\r\n
comment16.params=clicker\ bob\ issy\ skeeldude\ ryonical\ messagePanel\ jftMessage
comment16.target=void\ output(WorldOfClickers,\ Bob,\ Issy,\ Skeeldude,\ Ryonical,\ MessagePanel,\ javax.swing.JTextField)
comment16.text=\r\n\ This\ will\ output.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
