#BlueJ class context
comment0.params=clicker2\ bob2\ issy2\ skeeldude2\ ryonical2\ secondEgg2
comment0.target=EasterEggFirst(WorldOfClickers,\ Bob,\ Issy,\ Skeeldude,\ Ryonical,\ EasterEggSecond)
comment0.text=\r\n\ This\ is\ the\ constructer.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment1.params=
comment1.target=void\ read()
comment1.text=\r\n\ This\ will\ read\ in\ the\ file.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment2.params=nextInput
comment2.target=void\ check(java.lang.String)
comment2.text=\r\n\ This\ will\ check\ to\ see\ if\ they\ are\ the\ same.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment3.params=
comment3.target=void\ ability()
comment3.text=\r\n\ This\ will\ give\ your\ special\ ability.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myHasGone\r\n
comment4.params=
comment4.target=boolean\ getHasGone()
comment4.text=\r\n\ This\ will\ get\ myHasGone.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myHasGone\r\n\ post\ none\r\n
numComments=5
