#BlueJ class context
comment0.params=
comment0.target=void\ read()
comment0.text=\r\n\ This\ will\ read\ in\ the\ file.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment1.params=nextInput
comment1.target=void\ check(java.lang.String)
comment1.text=\r\n\ This\ will\ check\ to\ see\ if\ they\ are\ the\ same.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment2.params=
comment2.target=void\ ability()
comment2.text=\r\n\ This\ will\ give\ your\ special\ ability.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
numComments=3
