#BlueJ class context
comment0.params=
comment0.target=GameScreen()
comment0.text=\r\n\ This\ will\ construct.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment1.params=
comment1.target=void\ showScreen()
comment1.text=\r\n\ This\ will\ show\ the\ screen.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment2.params=text
comment2.target=void\ addText(java.lang.String[])
comment2.text=\r\n\ This\ will\ add\ the\ text.\r\n\ pre\ none\r\n\ pram\ text\r\n\ return\ none\r\n\ post\ none\r\n
comment3.params=button
comment3.target=void\ addButtons(javax.swing.JButton[])
comment3.text=\r\n\ This\ will\ add\ the\ buttons.\r\n\ pre\ none\r\n\ pram\ button\r\n\ return\ none\r\n\ post\ none\r\n
comment4.params=updatedText
comment4.target=void\ refresh(java.lang.String[])
comment4.text=\r\n\ This\ will\ refresh\ the\ screen.\r\n\ pre\ none\r\n\ pram\ updatedText\r\n\ return\ none\r\n\ post\ none\r\n
numComments=5
