#BlueJ class context
comment0.params=
comment0.target=MessagePanel()
comment1.params=message
comment1.target=MessagePanel(java.lang.String)
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=
comment11.target=java.awt.Dimension\ getPreferredSize()
comment12.params=
comment12.target=java.awt.Dimension\ getMinimumSize()
comment2.params=
comment2.target=java.lang.String\ getMessage()
comment3.params=message
comment3.target=void\ setMessage(java.lang.String)
comment4.params=
comment4.target=int\ getXCoordinate()
comment5.params=x
comment5.target=void\ setXCoordinate(int)
comment6.params=
comment6.target=int\ getYCoordinate()
comment7.params=y
comment7.target=void\ setYCoordinate(int)
comment8.params=
comment8.target=boolean\ isCentered()
comment9.params=centered
comment9.target=void\ setCentered(boolean)
numComments=13
