#BlueJ package file
dependency1.from=WorldOfClickersDriver
dependency1.to=WorldOfClickers
dependency1.type=UsesDependency
dependency10.from=AllyAttack
dependency10.to=Bob
dependency10.type=UsesDependency
dependency11.from=AllyAttack
dependency11.to=Issy
dependency11.type=UsesDependency
dependency12.from=AllyAttack
dependency12.to=Ryonical
dependency12.type=UsesDependency
dependency13.from=WorldOfClickersDriver
dependency13.to=AllyAttack
dependency13.type=UsesDependency
dependency14.from=AllyAttack
dependency14.to=WorldOfClickersDriver
dependency14.type=UsesDependency
dependency15.from=WorldOfClickersDriver
dependency15.to=TheBoss
dependency15.type=UsesDependency
dependency16.from=TheBoss
dependency16.to=WorldOfClickers
dependency16.type=UsesDependency
dependency17.from=EasterEggFirst
dependency17.to=WorldOfClickers
dependency17.type=UsesDependency
dependency18.from=WorldOfClickersDriver
dependency18.to=EasterEggFirst
dependency18.type=UsesDependency
dependency19.from=EasterEggFirst
dependency19.to=Bob
dependency19.type=UsesDependency
dependency2.from=WorldOfClickersDriver
dependency2.to=Bob
dependency2.type=UsesDependency
dependency20.from=EasterEggFirst
dependency20.to=Issy
dependency20.type=UsesDependency
dependency21.from=EasterEggFirst
dependency21.to=Ryonical
dependency21.type=UsesDependency
dependency22.from=EasterEggFirst
dependency22.to=EasterEggSecond
dependency22.type=UsesDependency
dependency23.from=WorldOfClickersDriver
dependency23.to=EasterEggSecond
dependency23.type=UsesDependency
dependency24.from=EasterEggSecond
dependency24.to=WorldOfClickers
dependency24.type=UsesDependency
dependency25.from=EasterEggSecond
dependency25.to=Bob
dependency25.type=UsesDependency
dependency26.from=EasterEggSecond
dependency26.to=Issy
dependency26.type=UsesDependency
dependency27.from=EasterEggSecond
dependency27.to=Ryonical
dependency27.type=UsesDependency
dependency28.from=EasterEggSecond
dependency28.to=EasterEggSecond
dependency28.type=UsesDependency
dependency29.from=EasterEggSecond
dependency29.to=EasterEggFirst
dependency29.type=UsesDependency
dependency3.from=Bob
dependency3.to=WorldOfClickers
dependency3.type=UsesDependency
dependency30.from=Skeeldude
dependency30.to=WorldOfClickers
dependency30.type=UsesDependency
dependency31.from=WorldOfClickersDriver
dependency31.to=Skeeldude
dependency31.type=UsesDependency
dependency32.from=AllyAttack
dependency32.to=Skeeldude
dependency32.type=UsesDependency
dependency33.from=EasterEggSecond
dependency33.to=Skeeldude
dependency33.type=UsesDependency
dependency34.from=EasterEggFirst
dependency34.to=Skeeldude
dependency34.type=UsesDependency
dependency35.from=WorldOfClickersDriver
dependency35.to=Buttons
dependency35.type=UsesDependency
dependency36.from=Buttons
dependency36.to=WorldOfClickers
dependency36.type=UsesDependency
dependency37.from=Buttons
dependency37.to=Bob
dependency37.type=UsesDependency
dependency38.from=Buttons
dependency38.to=Issy
dependency38.type=UsesDependency
dependency39.from=Buttons
dependency39.to=Skeeldude
dependency39.type=UsesDependency
dependency4.from=Ally
dependency4.to=WorldOfClickers
dependency4.type=UsesDependency
dependency40.from=Buttons
dependency40.to=Ryonical
dependency40.type=UsesDependency
dependency41.from=Buttons
dependency41.to=EasterEggFirst
dependency41.type=UsesDependency
dependency42.from=Buttons
dependency42.to=EasterEggSecond
dependency42.type=UsesDependency
dependency43.from=Buttons
dependency43.to=WorldOfClickersDriver
dependency43.type=UsesDependency
dependency44.from=Buttons
dependency44.to=TheBoss
dependency44.type=UsesDependency
dependency45.from=AllyAttack
dependency45.to=Buttons
dependency45.type=UsesDependency
dependency46.from=WorldOfClickersDriver
dependency46.to=Save
dependency46.type=UsesDependency
dependency47.from=Save
dependency47.to=WorldOfClickers
dependency47.type=UsesDependency
dependency48.from=Save
dependency48.to=Bob
dependency48.type=UsesDependency
dependency49.from=Save
dependency49.to=Issy
dependency49.type=UsesDependency
dependency5.from=Issy
dependency5.to=WorldOfClickers
dependency5.type=UsesDependency
dependency50.from=Save
dependency50.to=Skeeldude
dependency50.type=UsesDependency
dependency51.from=Save
dependency51.to=Ryonical
dependency51.type=UsesDependency
dependency52.from=Save
dependency52.to=EasterEggFirst
dependency52.type=UsesDependency
dependency53.from=Buttons
dependency53.to=Save
dependency53.type=UsesDependency
dependency54.from=Load
dependency54.to=WorldOfClickers
dependency54.type=UsesDependency
dependency55.from=Load
dependency55.to=Bob
dependency55.type=UsesDependency
dependency56.from=Load
dependency56.to=Issy
dependency56.type=UsesDependency
dependency57.from=Load
dependency57.to=Skeeldude
dependency57.type=UsesDependency
dependency58.from=Load
dependency58.to=Ryonical
dependency58.type=UsesDependency
dependency59.from=Load
dependency59.to=EasterEggFirst
dependency59.type=UsesDependency
dependency6.from=WorldOfClickersDriver
dependency6.to=Issy
dependency6.type=UsesDependency
dependency60.from=Buttons
dependency60.to=Load
dependency60.type=UsesDependency
dependency61.from=WorldOfClickersDriver
dependency61.to=Load
dependency61.type=UsesDependency
dependency62.from=AutoSave
dependency62.to=WorldOfClickers
dependency62.type=UsesDependency
dependency63.from=AutoSave
dependency63.to=Bob
dependency63.type=UsesDependency
dependency64.from=AutoSave
dependency64.to=Issy
dependency64.type=UsesDependency
dependency65.from=AutoSave
dependency65.to=Skeeldude
dependency65.type=UsesDependency
dependency66.from=AutoSave
dependency66.to=Ryonical
dependency66.type=UsesDependency
dependency67.from=AutoSave
dependency67.to=EasterEggFirst
dependency67.type=UsesDependency
dependency68.from=Buttons
dependency68.to=AutoSave
dependency68.type=UsesDependency
dependency69.from=WorldOfClickersDriver
dependency69.to=GameScreen
dependency69.type=UsesDependency
dependency7.from=Ryonical
dependency7.to=WorldOfClickers
dependency7.type=UsesDependency
dependency70.from=Buttons
dependency70.to=GameScreen
dependency70.type=UsesDependency
dependency71.from=EasterEggThird
dependency71.to=WorldOfClickers
dependency71.type=UsesDependency
dependency72.from=EasterEggThird
dependency72.to=Bob
dependency72.type=UsesDependency
dependency73.from=EasterEggThird
dependency73.to=Issy
dependency73.type=UsesDependency
dependency74.from=EasterEggThird
dependency74.to=Skeeldude
dependency74.type=UsesDependency
dependency75.from=EasterEggThird
dependency75.to=Ryonical
dependency75.type=UsesDependency
dependency76.from=WorldOfClickersDriver
dependency76.to=EasterEggThird
dependency76.type=UsesDependency
dependency77.from=EasterEggSecond
dependency77.to=EasterEggThird
dependency77.type=UsesDependency
dependency78.from=EasterEggThird
dependency78.to=Buttons
dependency78.type=UsesDependency
dependency79.from=EasterEggThird
dependency79.to=AllyAttack
dependency79.type=UsesDependency
dependency8.from=WorldOfClickersDriver
dependency8.to=Ryonical
dependency8.type=UsesDependency
dependency80.from=EasterEggThird
dependency80.to=EasterEggFirst
dependency80.type=UsesDependency
dependency81.from=FastAllyAttack
dependency81.to=WorldOfClickers
dependency81.type=UsesDependency
dependency82.from=FastAllyAttack
dependency82.to=Bob
dependency82.type=UsesDependency
dependency83.from=FastAllyAttack
dependency83.to=Issy
dependency83.type=UsesDependency
dependency84.from=FastAllyAttack
dependency84.to=Skeeldude
dependency84.type=UsesDependency
dependency85.from=FastAllyAttack
dependency85.to=Ryonical
dependency85.type=UsesDependency
dependency86.from=EasterEggThird
dependency86.to=FastAllyAttack
dependency86.type=UsesDependency
dependency9.from=AllyAttack
dependency9.to=WorldOfClickers
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=594
package.editor.height=410
package.editor.width=496
package.editor.x=300
package.editor.y=72
package.numDependencies=86
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=585
target1.editor.x=941
target1.editor.y=31
target1.height=50
target1.name=Load
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=310
target10.editor.height=776
target10.editor.width=626
target10.editor.x=255
target10.editor.y=25
target10.height=50
target10.name=Issy
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=190
target11.editor.height=700
target11.editor.width=535
target11.editor.x=1040
target11.editor.y=89
target11.height=40
target11.name=GameScreen
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=30
target11.y=290
target12.editor.height=700
target12.editor.width=606
target12.editor.x=479
target12.editor.y=64
target12.height=50
target12.name=Bob
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=281
target13.editor.y=34
target13.height=50
target13.name=AutoSave
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=290
target13.y=370
target14.editor.height=700
target14.editor.width=1149
target14.editor.x=338
target14.editor.y=124
target14.height=50
target14.name=EasterEggThird
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=350
target14.y=250
target15.editor.height=700
target15.editor.width=652
target15.editor.x=775
target15.editor.y=89
target15.height=50
target15.name=AllyAttack
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=260
target15.y=70
target16.editor.height=668
target16.editor.width=603
target16.editor.x=935
target16.editor.y=13
target16.height=50
target16.name=Buttons
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=20
target16.y=130
target17.editor.height=700
target17.editor.width=561
target17.editor.x=778
target17.editor.y=66
target17.height=50
target17.name=Save
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=290
target17.y=310
target18.editor.height=700
target18.editor.width=539
target18.editor.x=431
target18.editor.y=39
target18.height=50
target18.name=Skeeldude
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=170
target18.y=250
target19.editor.height=700
target19.editor.width=570
target19.editor.x=965
target19.editor.y=96
target19.height=50
target19.name=EasterEgg
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=350
target19.y=70
target2.editor.height=700
target2.editor.width=742
target2.editor.x=947
target2.editor.y=40
target2.height=50
target2.name=EasterEggFirst
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=130
target3.editor.height=693
target3.editor.width=408
target3.editor.x=921
target3.editor.y=21
target3.height=50
target3.name=Ally
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=780
target4.editor.width=555
target4.editor.x=874
target4.editor.y=45
target4.height=50
target4.name=WorldOfClickers
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
target5.editor.height=543
target5.editor.width=672
target5.editor.x=184
target5.editor.y=453
target5.height=50
target5.name=WorldOfClickersDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=70
target6.editor.height=708
target6.editor.width=591
target6.editor.x=1010
target6.editor.y=176
target6.height=50
target6.name=TheBoss
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=190
target7.editor.height=700
target7.editor.width=591
target7.editor.x=1003
target7.editor.y=85
target7.height=50
target7.name=EasterEggSecond
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=350
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=109
target8.editor.y=54
target8.height=50
target8.name=FastAllyAttack
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=260
target8.y=10
target9.editor.height=700
target9.editor.width=576
target9.editor.x=222
target9.editor.y=54
target9.height=50
target9.name=Ryonical
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=310
