#BlueJ package file
dependency1.from=WorldOfClickersDriver
dependency1.to=WorldOfClickers
dependency1.type=UsesDependency
dependency10.from=AllyAttack
dependency10.to=Bob
dependency10.type=UsesDependency
dependency11.from=AllyAttack
dependency11.to=Issy
dependency11.type=UsesDependency
dependency12.from=AllyAttack
dependency12.to=Ryonical
dependency12.type=UsesDependency
dependency13.from=WorldOfClickersDriver
dependency13.to=AllyAttack
dependency13.type=UsesDependency
dependency14.from=AllyAttack
dependency14.to=WorldOfClickersDriver
dependency14.type=UsesDependency
dependency15.from=AllyAttack
dependency15.to=MessagePanel
dependency15.type=UsesDependency
dependency16.from=WorldOfClickersDriver
dependency16.to=MessagePanel
dependency16.type=UsesDependency
dependency17.from=WorldOfClickersDriver
dependency17.to=TheBoss
dependency17.type=UsesDependency
dependency18.from=TheBoss
dependency18.to=WorldOfClickers
dependency18.type=UsesDependency
dependency19.from=EasterEggFirst
dependency19.to=WorldOfClickers
dependency19.type=UsesDependency
dependency2.from=WorldOfClickersDriver
dependency2.to=Bob
dependency2.type=UsesDependency
dependency20.from=WorldOfClickersDriver
dependency20.to=EasterEggFirst
dependency20.type=UsesDependency
dependency21.from=EasterEggFirst
dependency21.to=MessagePanel
dependency21.type=UsesDependency
dependency22.from=EasterEggFirst
dependency22.to=Bob
dependency22.type=UsesDependency
dependency23.from=EasterEggFirst
dependency23.to=Issy
dependency23.type=UsesDependency
dependency24.from=EasterEggFirst
dependency24.to=Ryonical
dependency24.type=UsesDependency
dependency25.from=EasterEggFirst
dependency25.to=EasterEggSecond
dependency25.type=UsesDependency
dependency26.from=WorldOfClickersDriver
dependency26.to=EasterEggSecond
dependency26.type=UsesDependency
dependency27.from=EasterEggSecond
dependency27.to=WorldOfClickers
dependency27.type=UsesDependency
dependency28.from=EasterEggSecond
dependency28.to=Bob
dependency28.type=UsesDependency
dependency29.from=EasterEggSecond
dependency29.to=Issy
dependency29.type=UsesDependency
dependency3.from=Bob
dependency3.to=WorldOfClickers
dependency3.type=UsesDependency
dependency30.from=EasterEggSecond
dependency30.to=Ryonical
dependency30.type=UsesDependency
dependency31.from=EasterEggSecond
dependency31.to=MessagePanel
dependency31.type=UsesDependency
dependency32.from=EasterEggSecond
dependency32.to=EasterEggSecond
dependency32.type=UsesDependency
dependency33.from=EasterEggSecond
dependency33.to=EasterEggFirst
dependency33.type=UsesDependency
dependency34.from=Skeeldude
dependency34.to=WorldOfClickers
dependency34.type=UsesDependency
dependency35.from=WorldOfClickersDriver
dependency35.to=Skeeldude
dependency35.type=UsesDependency
dependency36.from=AllyAttack
dependency36.to=Skeeldude
dependency36.type=UsesDependency
dependency37.from=EasterEggSecond
dependency37.to=Skeeldude
dependency37.type=UsesDependency
dependency38.from=EasterEggFirst
dependency38.to=Skeeldude
dependency38.type=UsesDependency
dependency39.from=WorldOfClickersDriver
dependency39.to=Buttons
dependency39.type=UsesDependency
dependency4.from=Ally
dependency4.to=WorldOfClickers
dependency4.type=UsesDependency
dependency40.from=Buttons
dependency40.to=WorldOfClickers
dependency40.type=UsesDependency
dependency41.from=Buttons
dependency41.to=Bob
dependency41.type=UsesDependency
dependency42.from=Buttons
dependency42.to=Issy
dependency42.type=UsesDependency
dependency43.from=Buttons
dependency43.to=Skeeldude
dependency43.type=UsesDependency
dependency44.from=Buttons
dependency44.to=Ryonical
dependency44.type=UsesDependency
dependency45.from=Buttons
dependency45.to=MessagePanel
dependency45.type=UsesDependency
dependency46.from=Buttons
dependency46.to=EasterEggFirst
dependency46.type=UsesDependency
dependency47.from=Buttons
dependency47.to=EasterEggSecond
dependency47.type=UsesDependency
dependency48.from=Buttons
dependency48.to=WorldOfClickersDriver
dependency48.type=UsesDependency
dependency49.from=Buttons
dependency49.to=TheBoss
dependency49.type=UsesDependency
dependency5.from=Issy
dependency5.to=WorldOfClickers
dependency5.type=UsesDependency
dependency50.from=AllyAttack
dependency50.to=Buttons
dependency50.type=UsesDependency
dependency51.from=WorldOfClickersDriver
dependency51.to=Save
dependency51.type=UsesDependency
dependency52.from=Save
dependency52.to=WorldOfClickers
dependency52.type=UsesDependency
dependency53.from=Save
dependency53.to=Bob
dependency53.type=UsesDependency
dependency54.from=Save
dependency54.to=Issy
dependency54.type=UsesDependency
dependency55.from=Save
dependency55.to=Skeeldude
dependency55.type=UsesDependency
dependency56.from=Save
dependency56.to=Ryonical
dependency56.type=UsesDependency
dependency57.from=Save
dependency57.to=MessagePanel
dependency57.type=UsesDependency
dependency58.from=Save
dependency58.to=EasterEggFirst
dependency58.type=UsesDependency
dependency59.from=Buttons
dependency59.to=Save
dependency59.type=UsesDependency
dependency6.from=WorldOfClickersDriver
dependency6.to=Issy
dependency6.type=UsesDependency
dependency60.from=Load
dependency60.to=WorldOfClickers
dependency60.type=UsesDependency
dependency61.from=Load
dependency61.to=Bob
dependency61.type=UsesDependency
dependency62.from=Load
dependency62.to=Issy
dependency62.type=UsesDependency
dependency63.from=Load
dependency63.to=Skeeldude
dependency63.type=UsesDependency
dependency64.from=Load
dependency64.to=Ryonical
dependency64.type=UsesDependency
dependency65.from=Load
dependency65.to=MessagePanel
dependency65.type=UsesDependency
dependency66.from=Load
dependency66.to=EasterEggFirst
dependency66.type=UsesDependency
dependency67.from=Buttons
dependency67.to=Load
dependency67.type=UsesDependency
dependency68.from=WorldOfClickersDriver
dependency68.to=Load
dependency68.type=UsesDependency
dependency69.from=AutoSave
dependency69.to=WorldOfClickers
dependency69.type=UsesDependency
dependency7.from=Ryonical
dependency7.to=WorldOfClickers
dependency7.type=UsesDependency
dependency70.from=AutoSave
dependency70.to=Bob
dependency70.type=UsesDependency
dependency71.from=AutoSave
dependency71.to=Issy
dependency71.type=UsesDependency
dependency72.from=AutoSave
dependency72.to=Skeeldude
dependency72.type=UsesDependency
dependency73.from=AutoSave
dependency73.to=Ryonical
dependency73.type=UsesDependency
dependency74.from=AutoSave
dependency74.to=MessagePanel
dependency74.type=UsesDependency
dependency75.from=AutoSave
dependency75.to=EasterEggFirst
dependency75.type=UsesDependency
dependency76.from=Buttons
dependency76.to=AutoSave
dependency76.type=UsesDependency
dependency8.from=WorldOfClickersDriver
dependency8.to=Ryonical
dependency8.type=UsesDependency
dependency9.from=AllyAttack
dependency9.to=WorldOfClickers
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=602
package.editor.height=378
package.editor.width=504
package.editor.x=28
package.editor.y=15
package.numDependencies=76
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=585
target1.editor.x=942
target1.editor.y=14
target1.height=50
target1.name=Load
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=280
target10.editor.height=700
target10.editor.width=606
target10.editor.x=929
target10.editor.y=21
target10.height=50
target10.name=Bob
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=68
target11.editor.y=34
target11.height=50
target11.name=AutoSave
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=340
target12.editor.height=700
target12.editor.width=652
target12.editor.x=775
target12.editor.y=89
target12.height=50
target12.name=AllyAttack
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=70
target13.editor.height=700
target13.editor.width=504
target13.editor.x=970
target13.editor.y=72
target13.height=50
target13.name=MessagePanel
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=210
target13.y=10
target14.editor.height=668
target14.editor.width=603
target14.editor.x=576
target14.editor.y=3
target14.height=50
target14.name=Buttons
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=20
target14.y=130
target15.editor.height=700
target15.editor.width=561
target15.editor.x=402
target15.editor.y=39
target15.height=50
target15.name=Save
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=290
target15.y=280
target16.editor.height=700
target16.editor.width=543
target16.editor.x=431
target16.editor.y=39
target16.height=50
target16.name=Skeeldude
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=250
target17.editor.height=700
target17.editor.width=570
target17.editor.x=965
target17.editor.y=96
target17.height=50
target17.name=EasterEgg
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=350
target17.y=70
target2.editor.height=700
target2.editor.width=742
target2.editor.x=794
target2.editor.y=43
target2.height=50
target2.name=EasterEggFirst
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=130
target3.editor.height=693
target3.editor.width=408
target3.editor.x=921
target3.editor.y=21
target3.height=50
target3.name=Ally
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=780
target4.editor.width=555
target4.editor.x=618
target4.editor.y=6
target4.height=50
target4.name=WorldOfClickers
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
target5.editor.height=543
target5.editor.width=672
target5.editor.x=30
target5.editor.y=465
target5.height=50
target5.name=WorldOfClickersDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=70
target6.editor.height=700
target6.editor.width=591
target6.editor.x=778
target6.editor.y=198
target6.height=50
target6.name=TheBoss
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=190
target7.editor.height=700
target7.editor.width=591
target7.editor.x=1003
target7.editor.y=85
target7.height=50
target7.name=EasterEggSecond
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=350
target7.y=190
target8.editor.height=700
target8.editor.width=576
target8.editor.x=988
target8.editor.y=36
target8.height=50
target8.name=Ryonical
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=310
target9.editor.height=776
target9.editor.width=626
target9.editor.x=870
target9.editor.y=37
target9.height=50
target9.name=Issy
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=190
