#BlueJ package file
dependency1.from=WorldOfClickersDriver
dependency1.to=WorldOfClickers
dependency1.type=UsesDependency
dependency10.from=AllyAttack
dependency10.to=Bob
dependency10.type=UsesDependency
dependency11.from=AllyAttack
dependency11.to=Issy
dependency11.type=UsesDependency
dependency12.from=AllyAttack
dependency12.to=Ryonical
dependency12.type=UsesDependency
dependency13.from=WorldOfClickersDriver
dependency13.to=AllyAttack
dependency13.type=UsesDependency
dependency14.from=AllyAttack
dependency14.to=WorldOfClickersDriver
dependency14.type=UsesDependency
dependency15.from=AllyAttack
dependency15.to=MessagePanel
dependency15.type=UsesDependency
dependency16.from=WorldOfClickersDriver
dependency16.to=MessagePanel
dependency16.type=UsesDependency
dependency17.from=WorldOfClickersDriver
dependency17.to=TheBoss
dependency17.type=UsesDependency
dependency18.from=TheBoss
dependency18.to=WorldOfClickers
dependency18.type=UsesDependency
dependency19.from=EasterEggFirst
dependency19.to=WorldOfClickers
dependency19.type=UsesDependency
dependency2.from=WorldOfClickersDriver
dependency2.to=Bob
dependency2.type=UsesDependency
dependency20.from=WorldOfClickersDriver
dependency20.to=EasterEggFirst
dependency20.type=UsesDependency
dependency21.from=EasterEggFirst
dependency21.to=MessagePanel
dependency21.type=UsesDependency
dependency22.from=EasterEggFirst
dependency22.to=Bob
dependency22.type=UsesDependency
dependency23.from=EasterEggFirst
dependency23.to=Issy
dependency23.type=UsesDependency
dependency24.from=EasterEggFirst
dependency24.to=Ryonical
dependency24.type=UsesDependency
dependency25.from=EasterEggFirst
dependency25.to=EasterEggSecond
dependency25.type=UsesDependency
dependency26.from=WorldOfClickersDriver
dependency26.to=EasterEggSecond
dependency26.type=UsesDependency
dependency27.from=EasterEggSecond
dependency27.to=WorldOfClickers
dependency27.type=UsesDependency
dependency28.from=EasterEggSecond
dependency28.to=Bob
dependency28.type=UsesDependency
dependency29.from=EasterEggSecond
dependency29.to=Issy
dependency29.type=UsesDependency
dependency3.from=Bob
dependency3.to=WorldOfClickers
dependency3.type=UsesDependency
dependency30.from=EasterEggSecond
dependency30.to=Ryonical
dependency30.type=UsesDependency
dependency31.from=EasterEggSecond
dependency31.to=MessagePanel
dependency31.type=UsesDependency
dependency32.from=EasterEggSecond
dependency32.to=EasterEggSecond
dependency32.type=UsesDependency
dependency33.from=EasterEggSecond
dependency33.to=EasterEggFirst
dependency33.type=UsesDependency
dependency34.from=Skeeldude
dependency34.to=WorldOfClickers
dependency34.type=UsesDependency
dependency35.from=WorldOfClickersDriver
dependency35.to=Skeeldude
dependency35.type=UsesDependency
dependency36.from=AllyAttack
dependency36.to=Skeeldude
dependency36.type=UsesDependency
dependency37.from=EasterEggSecond
dependency37.to=Skeeldude
dependency37.type=UsesDependency
dependency38.from=EasterEggFirst
dependency38.to=Skeeldude
dependency38.type=UsesDependency
dependency4.from=Ally
dependency4.to=WorldOfClickers
dependency4.type=UsesDependency
dependency5.from=Issy
dependency5.to=WorldOfClickers
dependency5.type=UsesDependency
dependency6.from=WorldOfClickersDriver
dependency6.to=Issy
dependency6.type=UsesDependency
dependency7.from=Ryonical
dependency7.to=WorldOfClickers
dependency7.type=UsesDependency
dependency8.from=WorldOfClickersDriver
dependency8.to=Ryonical
dependency8.type=UsesDependency
dependency9.from=AllyAttack
dependency9.to=WorldOfClickers
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=563
package.editor.height=328
package.editor.width=465
package.editor.x=34
package.editor.y=19
package.numDependencies=38
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=742
target1.editor.x=794
target1.editor.y=43
target1.height=50
target1.name=EasterEggFirst
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=350
target1.y=130
target10.editor.height=700
target10.editor.width=652
target10.editor.x=775
target10.editor.y=89
target10.height=50
target10.name=AllyAttack
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=70
target11.editor.height=700
target11.editor.width=504
target11.editor.x=970
target11.editor.y=72
target11.height=50
target11.name=MessagePanel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=210
target11.y=10
target12.editor.height=700
target12.editor.width=543
target12.editor.x=431
target12.editor.y=39
target12.height=50
target12.name=Skeeldude
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=250
target13.editor.height=700
target13.editor.width=570
target13.editor.x=965
target13.editor.y=96
target13.height=50
target13.name=EasterEgg
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=350
target13.y=70
target2.editor.height=693
target2.editor.width=408
target2.editor.x=921
target2.editor.y=21
target2.height=50
target2.name=Ally
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=845
target3.editor.width=555
target3.editor.x=642
target3.editor.y=0
target3.height=50
target3.name=WorldOfClickers
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.editor.height=409
target4.editor.width=574
target4.editor.x=62
target4.editor.y=509
target4.height=50
target4.name=WorldOfClickersDriver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=0
target4.y=70
target5.editor.height=700
target5.editor.width=591
target5.editor.x=778
target5.editor.y=198
target5.height=50
target5.name=TheBoss
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=190
target6.editor.height=700
target6.editor.width=591
target6.editor.x=1003
target6.editor.y=85
target6.height=50
target6.name=EasterEggSecond
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=350
target6.y=190
target7.editor.height=700
target7.editor.width=576
target7.editor.x=988
target7.editor.y=36
target7.height=50
target7.name=Ryonical
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=310
target8.editor.height=776
target8.editor.width=626
target8.editor.x=870
target8.editor.y=37
target8.height=50
target8.name=Issy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=190
target9.editor.height=700
target9.editor.width=655
target9.editor.x=733
target9.editor.y=29
target9.height=50
target9.name=Bob
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=130
