#BlueJ class context
comment0.params=
comment0.target=Skeeldude()
comment0.text=\r\n\ This\ is\ the\ constructer.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment1.params=
comment1.target=java.lang.Double\ getDamage()
comment1.text=\r\n\ This\ will\ return\ myDamage.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myDamage\r\n\ post\ none\r\n
comment2.params=
comment2.target=java.lang.Integer\ getCost()
comment2.text=\r\n\ This\ will\ return\ myCost.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myCost\r\n\ post\ none\r\n
comment3.params=clicker
comment3.target=void\ upgrade(WorldOfClickers)
comment3.text=\r\n\ This\ will\ upgrade\ Bob.\r\n\ pre\ none\r\n\ pram\ clicker\r\n\ return\ none\r\n\ post\ none\r\n
numComments=4
