#BlueJ class context
comment0.params=
comment0.target=WorldOfClickers()
comment0.text=\r\n\ This\ will\ construct\ WorldOfClickers.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ all\r\n
comment1.params=attackDamage
comment1.target=void\ setAttackDamage(int)
comment1.text=\r\n\ This\ will\ set\ myAttackDamage.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myAttackDamage\r\n
comment10.params=health
comment10.target=void\ setHealth(double)
comment10.text=\r\n\ This\ will\ set\ monster\ health\ after\ ally's\ attack.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myMonsterHealth\r\n
comment11.params=
comment11.target=double\ getMonsterHealth()
comment11.text=\r\n\ This\ will\ return\ myMonsterHealth.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myMonsterHealth\r\n\ post\ none\r\n
comment12.params=health
comment12.target=void\ setBaseHealth(int)
comment12.text=\r\n\ This\ will\ set\ monster\ health\ after\ loading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myBaseMonsterHealth\r\n
comment13.params=
comment13.target=int\ getBaseMonsterHealth()
comment13.text=\r\n\ This\ will\ return\ myBaseMonsterHealth.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myBaseMonsterHealth\r\n\ post\ none\r\n
comment14.params=
comment14.target=int\ getTotalGold()
comment14.text=\r\n\ This\ will\ return\ myTotalGold.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myTotalGold\r\n\ post\ none\r\n
comment15.params=gold
comment15.target=void\ setTotalGold(int)
comment15.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myTotalGold\r\n
comment16.params=goldGain
comment16.target=void\ setGoldGain(int)
comment16.text=\r\n\ This\ will\ set\ myGoldGain\ after\ loading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myGoldGain\r\n
comment17.params=
comment17.target=int\ getGoldGain()
comment17.text=\r\n\ This\ will\ return\ myGoldGain.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myGoldGain\r\n\ post\ none\r\n
comment18.params=bob
comment18.target=void\ setBob(boolean)
comment18.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myHaveBob\r\n
comment19.params=
comment19.target=boolean\ getBob()
comment19.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment2.params=
comment2.target=int\ getAttackDamage()
comment2.text=\r\n\ This\ will\ return\ myAttackDamage.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myAttackDamage\r\n\ post\ none\r\n
comment20.params=issy
comment20.target=void\ setIssy(boolean)
comment20.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment21.params=
comment21.target=boolean\ getIssy()
comment21.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment22.params=skeeldude
comment22.target=void\ setSkeeldude(boolean)
comment22.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment23.params=
comment23.target=boolean\ getSkeeldude()
comment23.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment24.params=ryonical
comment24.target=void\ setRyonical(boolean)
comment24.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment25.params=
comment25.target=boolean\ getRyonical()
comment25.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment26.params=
comment26.target=boolean\ getBossKill()
comment26.text=\r\n\ This\ will\ set\ myBossKill.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myBossKill\r\n
comment27.params=
comment27.target=char\ getMyType()
comment27.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myType\r\n\ post\ none\r\n
comment28.params=
comment28.target=double\ attack()
comment28.text=\r\n\ This\ will\ attack\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myUserInput\r\n
comment29.params=monsterHealth
comment29.target=void\ death(double)
comment29.text=\r\n\ This\ will\ check\ to\ see\ if\ the\ monster\ is\ dead\r\n\ then\ it\ will\ give\ money\ and\ refil\ life.\r\n\ pre\ none\r\n\ pram\ monsterHealth\r\n\ return\ none\r\n\ post\ myTotalGold,\ myMonsterHealth\r\n
comment3.params=damageIncrece
comment3.target=void\ setDamageUpgrade(double)
comment3.text=\r\n\ This\ will\ set\ myDamageUpgrade.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myDamageUpgrade\r\n
comment30.params=
comment30.target=void\ damageUpgrade()
comment30.text=\r\n\ This\ will\ upgrade\ damage\r\n\ pre\ none\r\n\ pram\ monsterHealth\r\n\ return\ none\r\n\ post\ myTotalGold,\ myAttackDamage\r\n
comment31.params=
comment31.target=void\ damageUpgradeAll()
comment31.text=\r\n\ This\ will\ upgrade\ damage\ as\ many\ times\ as\ possible\r\n\ pre\ none\r\n\ pram\ monsterHealth\r\n\ return\ none\r\n\ post\ myTotalGold,\ myAttackDamage\r\n
comment32.params=
comment32.target=void\ progress()
comment32.text=\r\n\ This\ will\ let\ you\ progress\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myBaseMonsterHealth,\ myGoldGain\r\n
comment33.params=
comment33.target=void\ degress()
comment33.text=\r\n\ This\ will\ let\ you\ go\ back\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myBaseMonsterHealth,\ myGoldGain\r\n
comment34.params=amount\ returnType
comment34.target=double\ simplify(double,\ java.lang.String)
comment34.text=\r\n\ This\ will\ let\ you\ go\ back\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment4.params=
comment4.target=double\ getDamageUpgrade()
comment4.text=\r\n\ This\ will\ return\ myDamageUpgrade.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myDamageUpgrade\r\n\ post\ none\r\n
comment5.params=damageCost
comment5.target=void\ setDamageUpgradeCost(int)
comment5.text=\r\n\ This\ will\ set\ myDamageUpgrade.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myDamageUpgrade\r\n
comment6.params=
comment6.target=int\ getDamageUpgradeCost()
comment6.text=\r\n\ This\ will\ return\ myDamageUpgrade.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myDamageUpgrade\r\n\ post\ none\r\n
comment7.params=
comment7.target=int\ getMonsterKills()
comment7.text=\r\n\ This\ will\ return\ myMonsterKills.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myMonsterKills\r\n\ post\ none\r\n
comment8.params=bossFight
comment8.target=void\ setBossFight(boolean)
comment8.text=\r\n\ This\ will\ set\ myBossFight.\r\n\ pre\ none\r\n\ pram\ bossFight\r\n\ return\ none\r\n\ post\ myBossFight\r\n
comment9.params=
comment9.target=boolean\ getBossFight()
comment9.text=\r\n\ This\ will\ get\ myBossFight.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myBossFight\r\n\ post\ none\r\n
numComments=35
