#BlueJ class context
comment0.params=
comment0.target=WorldOfClickers()
comment0.text=\r\n\ This\ will\ construct\ WorldOfClickers.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ all\r\n
comment1.params=level
comment1.target=void\ setLevel(int)
comment1.text=\r\n\ This\ will\ set\ myLevel.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myLevel\r\n
comment10.params=
comment10.target=int\ getDamageUpgradeCost()
comment10.text=\r\n\ This\ will\ return\ myDamageUpgrade.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myDamageUpgrade\r\n\ post\ none\r\n
comment11.params=
comment11.target=int\ getMonsterKills()
comment11.text=\r\n\ This\ will\ return\ myMonsterKills.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myMonsterKills\r\n\ post\ none\r\n
comment12.params=bossFight
comment12.target=void\ setBossFight(boolean)
comment12.text=\r\n\ This\ will\ set\ myBossFight.\r\n\ pre\ none\r\n\ pram\ bossFight\r\n\ return\ none\r\n\ post\ myBossFight\r\n
comment13.params=
comment13.target=boolean\ getBossFight()
comment13.text=\r\n\ This\ will\ get\ myBossFight.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myBossFight\r\n\ post\ none\r\n
comment14.params=health
comment14.target=void\ setHealth(double)
comment14.text=\r\n\ This\ will\ set\ monster\ health\ after\ ally's\ attack.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myMonsterHealth\r\n
comment15.params=
comment15.target=double\ getMonsterHealth()
comment15.text=\r\n\ This\ will\ return\ myMonsterHealth.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myMonsterHealth\r\n\ post\ none\r\n
comment16.params=health
comment16.target=void\ setBaseHealth(int)
comment16.text=\r\n\ This\ will\ set\ monster\ health\ after\ loading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myBaseMonsterHealth\r\n
comment17.params=
comment17.target=int\ getBaseMonsterHealth()
comment17.text=\r\n\ This\ will\ return\ myBaseMonsterHealth.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myBaseMonsterHealth\r\n\ post\ none\r\n
comment18.params=
comment18.target=int\ getTotalGold()
comment18.text=\r\n\ This\ will\ return\ myTotalGold.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myTotalGold\r\n\ post\ none\r\n
comment19.params=gold
comment19.target=void\ setTotalGold(int)
comment19.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myTotalGold\r\n
comment2.params=
comment2.target=int\ getLevel()
comment2.text=\r\n\ This\ will\ get\ myLevel.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myLevel\r\n\ post\ none\r\n
comment20.params=goldGain
comment20.target=void\ setGoldGain(int)
comment20.text=\r\n\ This\ will\ set\ myGoldGain\ after\ loading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myGoldGain\r\n
comment21.params=
comment21.target=int\ getGoldGain()
comment21.text=\r\n\ This\ will\ return\ myGoldGain.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myGoldGain\r\n\ post\ none\r\n
comment22.params=bob
comment22.target=void\ setBob(boolean)
comment22.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myHaveBob\r\n
comment23.params=
comment23.target=boolean\ getBob()
comment23.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment24.params=issy
comment24.target=void\ setIssy(boolean)
comment24.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ Issy\r\n
comment25.params=
comment25.target=boolean\ getIssy()
comment25.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment26.params=skeeldude
comment26.target=void\ setSkeeldude(boolean)
comment26.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ Skeeldude\r\n
comment27.params=
comment27.target=boolean\ getSkeeldude()
comment27.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment28.params=ryonical
comment28.target=void\ setRyonical(boolean)
comment28.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ Ryonical\r\n
comment29.params=
comment29.target=boolean\ getRyonical()
comment29.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment3.params=recombobulateDamage
comment3.target=void\ setRecombobulateDamage(double)
comment3.text=\r\n\ This\ will\ set\ myRecombobulateDamage.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myRecombobulateDamage\r\n
comment30.params=
comment30.target=int\ getBossKill()
comment30.text=\r\n\ This\ will\ set\ myBossKill.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myBossKill\r\n
comment31.params=
comment31.target=char\ getMyType()
comment31.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myType\r\n\ post\ none\r\n
comment32.params=
comment32.target=double\ attack()
comment32.text=\r\n\ This\ will\ attack\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myMonsterHealth\r\n\ post\ myMonsterHealth\r\n
comment33.params=
comment33.target=void\ crit()
comment33.text=\r\n\ This\ will\ critical\ hit\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myMonsterHealth\r\n
comment34.params=monsterHealth
comment34.target=void\ death(double)
comment34.text=\r\n\ This\ will\ check\ to\ see\ if\ the\ monster\ is\ dead\r\n\ then\ it\ will\ give\ money\ and\ refil\ life.\r\n\ pre\ none\r\n\ pram\ monsterHealth\r\n\ return\ none\r\n\ post\ myTotalGold,\ myMonsterHealth\r\n
comment35.params=
comment35.target=void\ damageUpgrade()
comment35.text=\r\n\ This\ will\ upgrade\ damage\r\n\ pre\ none\r\n\ pram\ monsterHealth\r\n\ return\ none\r\n\ post\ myTotalGold,\ myAttackDamage\r\n
comment36.params=
comment36.target=void\ damageUpgradeAll()
comment36.text=\r\n\ This\ will\ upgrade\ damage\ as\ many\ times\ as\ possible\r\n\ pre\ none\r\n\ pram\ monsterHealth\r\n\ return\ none\r\n\ post\ myTotalGold,\ myAttackDamage\r\n
comment37.params=
comment37.target=void\ progress()
comment37.text=\r\n\ This\ will\ let\ you\ progress\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myBaseMonsterHealth,\ myGoldGain\r\n
comment38.params=
comment38.target=void\ degress()
comment38.text=\r\n\ This\ will\ let\ you\ go\ back\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myBaseMonsterHealth,\ myGoldGain\r\n
comment39.params=
comment39.target=void\ recombobulate()
comment39.text=\r\n\ This\ will\ let\ you\ recombobulate\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myBaseMonsterHealth,\ myGoldGain\r\n
comment4.params=
comment4.target=double\ getRecombobulateDamage()
comment4.text=\r\n\ This\ will\ return\ myRecombobulateDamage.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myRecombobulateDamage\r\n\ post\ none\r\n
comment40.params=amount
comment40.target=double\ simplify(double)
comment40.text=\r\n\ This\ will\ let\ you\ go\ back\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment5.params=recombobulateBonus
comment5.target=void\ setRecombobulateBonus(double)
comment5.text=\r\n\ This\ will\ set\ myRecombobulateBonus.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myRecombobulateBonus\r\n
comment6.params=
comment6.target=double\ getRecombobulateBonus()
comment6.text=\r\n\ This\ will\ return\ myRecombobulateBonus.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myRecombobulateBonus\r\n\ post\ none\r\n
comment7.params=attackDamage
comment7.target=void\ setAttackDamage(double)
comment7.text=\r\n\ This\ will\ set\ myAttackDamage.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myAttackDamage\r\n
comment8.params=
comment8.target=double\ getAttackDamage()
comment8.text=\r\n\ This\ will\ return\ myAttackDamage.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myAttackDamage\r\n\ post\ none\r\n
comment9.params=damageCost
comment9.target=void\ setDamageUpgradeCost(int)
comment9.text=\r\n\ This\ will\ set\ myDamageUpgrade.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myDamageUpgrade\r\n
numComments=41
