#BlueJ class context
comment0.params=
comment0.target=WorldOfClickers()
comment0.text=\r\n\ This\ will\ construct\ WorldOfClickers.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ all\r\n
comment1.params=
comment1.target=int\ getMonsterKills()
comment1.text=\r\n\ This\ will\ return\ myMonsterKills.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myMonsterKills\r\n\ post\ none\r\n
comment10.params=
comment10.target=boolean\ getBob()
comment10.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment11.params=issy
comment11.target=void\ setIssy(boolean)
comment11.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment12.params=
comment12.target=boolean\ getIssy()
comment12.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment13.params=skeeldude
comment13.target=void\ setSkeeldude(boolean)
comment13.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment14.params=
comment14.target=boolean\ getSkeeldude()
comment14.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment15.params=ryonical
comment15.target=void\ setRyonical(boolean)
comment15.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment16.params=
comment16.target=boolean\ getRyonical()
comment16.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment17.params=
comment17.target=boolean\ getBossKill()
comment17.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment18.params=
comment18.target=double\ attack()
comment18.text=\r\n\ This\ will\ attack\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myUserInput\r\n
comment19.params=monsterHealth
comment19.target=void\ death(double)
comment19.text=\r\n\ This\ will\ check\ to\ see\ if\ the\ monster\ is\ dead\r\n\ then\ it\ will\ give\ money\ and\ refil\ life.\r\n\ pre\ none\r\n\ pram\ monsterHealth\r\n\ return\ none\r\n\ post\ myTotalGold,\ myMonsterHealth\r\n
comment2.params=bossFight
comment2.target=void\ setBossFight(boolean)
comment2.text=\r\n\ This\ will\ set\ myBossFight.\r\n\ pre\ none\r\n\ pram\ bossFight\r\n\ return\ none\r\n\ post\ none\r\n
comment20.params=
comment20.target=void\ damageUpgrade()
comment20.text=\r\n\ This\ will\ upgrade\ damage\r\n\ pre\ none\r\n\ pram\ monsterHealth\r\n\ return\ none\r\n\ post\ myTotalGold,\ myAttackDamage\r\n
comment21.params=
comment21.target=void\ damageUpgradeAll()
comment21.text=\r\n\ This\ will\ upgrade\ damage\ as\ many\ times\ as\ possible\r\n\ pre\ none\r\n\ pram\ monsterHealth\r\n\ return\ none\r\n\ post\ myTotalGold,\ myAttackDamage\r\n
comment22.params=
comment22.target=void\ progress()
comment22.text=\r\n\ This\ will\ let\ you\ progress\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myBaseMonsterHealth,\ myGoldGain\r\n
comment23.params=
comment23.target=void\ degress()
comment23.text=\r\n\ This\ will\ let\ you\ go\ back\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ myBaseMonsterHealth,\ myGoldGain\r\n
comment3.params=
comment3.target=boolean\ getBossFight()
comment3.text=\r\n\ This\ will\ get\ myBossFight.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myBossFight\r\n\ post\ none\r\n
comment4.params=health
comment4.target=void\ setHealth(double)
comment4.text=\r\n\ This\ will\ set\ monster\ health\ after\ ally's\ attack.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment5.params=
comment5.target=double\ getMonsterHealth()
comment5.text=\r\n\ This\ will\ return\ myMonsterHealth.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myMonsterHealth\r\n\ post\ none\r\n
comment6.params=
comment6.target=int\ getTotalGold()
comment6.text=\r\n\ This\ will\ return\ myTotalGold.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myTotalGold\r\n\ post\ none\r\n
comment7.params=
comment7.target=int\ getDamageUpgradeCost()
comment7.text=\r\n\ This\ will\ return\ myDamageUpgradeCost.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ myDamageUpgradeCost\r\n\ post\ none\r\n
comment8.params=gold
comment8.target=void\ setGold(int)
comment8.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment9.params=bob
comment9.target=void\ setBob(boolean)
comment9.text=\r\n\ This\ will\ set\ gold\ after\ upgrading.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
numComments=24
