#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=clicker\ bob\ issy\ ryonical\ messagePanel\ jftMessage\ firstEgg\ secondEgg
comment1.target=void\ activate(WorldOfClickers,\ Bob,\ Issy,\ Ryonical,\ MessagePanel,\ javax.swing.JTextField,\ EasterEggFirst,\ EasterEggSecond)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
