#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ This\ will\ run\ everything.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment1.params=clicker\ bob\ issy\ skeeldude\ ryonical\ messagePanel\ jftMessage\ firstEgg\ secondEgg
comment1.target=void\ activate(WorldOfClickers,\ Bob,\ Issy,\ Skeeldude,\ Ryonical,\ MessagePanel,\ javax.swing.JTextField,\ EasterEggFirst,\ EasterEggSecond)
comment1.text=\r\n\ This\ will\ be\ the\ buttons.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ all\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=clicker\ bob\ issy\ skeeldude\ ryonical\ messagePanel\ jftMessage
comment12.target=void\ output(WorldOfClickers,\ Bob,\ Issy,\ Skeeldude,\ Ryonical,\ MessagePanel,\ javax.swing.JTextField)
comment12.text=\r\n\ This\ will\ output.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ all\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
